<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="120">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>NT@P H@ck@th0n - Temperature and Humidity</title>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <style>
        body {
            width: 1200px;
            font-family: sans-serif;
            margin: auto;
        }
    </style>
</head>
 
<body>
    <h1>NT@P H@CK@TH0N<br>Temperature and Humidity from ESP8266 and DHT11 Sensor</h1>
    <h2 id="latest-measurements"></h2>
    <canvas id="myChart"></canvas>
    <script>
		var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'line',
 
            // The data for our dataset
            data: {
                labels: [],
                datasets: [{
                    label: "Temperature",
					yAxisID: "y-axis-1",
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                }, {
                    label: "Humidity",
					yAxisID: "y-axis-0",
                    borderColor: 'rgb(54, 162, 235)',
                    data: [],
                }]
            },
 
            // Configuration options go here
            options: {
                scales: {
					yAxes: [{
						position: "left",
						"id": "y-axis-0",
						display: true,
						ticks: {
							steps: 10,
							stepValue: 5,
							max: 100,
							callback: (label, index, labels) => {
							return label + "%";
							}
						}
					}, {
						position: "right",
						"id": "y-axis-1",
						display: true,
						ticks: {
							steps: 10,
							stepValue: 5,
							max: 50,
							callback: (label, index, labels) => {
							return label + "C";
							}
						}
					}]
                }
            }
        });
        // insert the link to your JSON file in your S3 bucket below
        var yourjsonpath = "https://s3.YOURREGION.amazonaws.com/YOURBUCKETNAME/esp8266_UNIQUEID";
        
        $.getJSON(yourjsonpath, function(data) {
            chart.data.datasets[0].data = data.temperature_readings;
            chart.data.datasets[1].data = data.humidity_readings;
            chart.data.labels = data.timestamps;
            chart.update();
 
            l_temp = data.temperature_readings;
            l_temp = l_temp[l_temp.length - 1];
            l_humid = data.humidity_readings;
            l_humid = l_humid[l_humid.length - 1];
 
            $('#latest-measurements').html('Current: Temperature: ' + l_temp + '&deg;C / Humidity: ' + l_humid + '%');
        });
    </script>
</body>
</html>
